ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PORT=3000
AUTH_SERVICE_HOST='http://auth-ws:8080'
GERENTE_SERVICE_HOST='http://gerente-ws:8080'
CLIENTE_SERVICE_PORT='http://cliente-ws:8080'
CONTAS_SERVICE_PORT='http://conta-ws:8080'